OPENAI_API_KEY=sk-...
# If on corporate network, one of the following helps:
# REQUESTS_CA_BUNDLE=C:\path\corp-ca.pem
# SSL_CERT_FILE=C:\path\corp-ca.pem
# Temporary (only if needed):
# OPENAI_INSECURE_SKIP_VERIFY=1
# OPENAI_DISABLE_HTTP2=1